spring.datasource.url= jdbc:mysql://localhost:3306/ideas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds= 604800000
spring.profiles.active=prod

